PORT=8080
DB="mongodb+srv://aqibnasim:pakistan123!@cluster0.bejkams.mongodb.net/truckingapp?retryWrites=true&w=majority&appName=Cluster0"
JWT_PRIVATE_KEY= "trucking-app"
CLOUDINARY_CLOUD_NAME="djio34uft"
CLOUDINARY_API_KEY="681666375951343"
CLOUDINARY_API_SECRET="oFHe6T5WIwZ8T8cOD3pJxsDRK5k"
GMAIL_APP_USER="datamanager019@gmail.com"
GMAIL_APP_PASSWORD="tzph wpox clhg vsxv"
FORGOT_PASSWORD_KEY='trucking-reset-password-key'
APOLLO_URL="https://api.apollo.io/api/v1"
APOLLO_ORG_API_KEY="2MjUX4LC58Fr7yTwJrfs6A"
APOLLO_PEOPLE_API_KEY="MDnmPV84TuOczaTl0AEYHg"